server.port=8080

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.3.135:3306/Library?characterEncoding=utf8

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=100MB

spring.mail.username=839994148@qq.com
spring.mail.password=ezoksljdolrqbcib
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8

logging.level.root=debug